# Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными 15 и 8 соответственно:

# объявление функции
def draw_triangle():
    counter = 0
    for i in range(1, 8 + 1):
        for j in range(15):
            if j == 15 // 2:
                print(' ' * (15 // 2 - i +1)+"*" + "*" * counter)
                counter += 2
# =========================
# m = 15
#     for i in range(1, m + 1, 2):
#         print(' ' * ((m - i) // 2) + '*' * i)


# основная программа
draw_triangle()  # вызов функции
