# Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.
# объявление функции
def number_to_words(num):
    list_ones = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', ]
    list_ten = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
                'семнадцать',
                'восемнадцать', 'девятнадцать']
    list_tens = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    result = ''
    while num >= 2:
        if num // 10 == 0:
            result += list_ones[(num % 10) - 1] + ' '
            num //= 10
        elif num // 10 == 1:
            result += list_ten[num % 10] + ' '
            num //= 10
        else:
            result += list_tens[(num // 10) - 2] + ' '
            num %= 10
    if num == 1:
        if result[:-1] not in list_ten:
            result += 'один '
    return result[:-1]
# ==============================
# def number_to_words(num):
#     before_twenty = [
#         '', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать',
#         'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'
#     ]
#     after_twenty = [
#         'двадцать', 'тридцать', 'сорок', 'пятьдесят',
#         'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'
#     ]
#
#     if num < 20:
#         res = before_twenty[num]
#     else:
#         res = after_twenty[num // 10 - 2] + " " + before_twenty[num % 10]
#
#     return res.strip()

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
