# Магическая дата – это дата, когда день, умноженный на месяц, равен числу, образованному последними двумя цифрами года.
#
# Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты и
# возвращает значение True, если дата является магической и False - в противном случае.

# объявление функции
def is_magic(date):
    number = date.split('.')
    return int(number[0]) * int(number[1]) == int(number[2]) % 100

# считываем данные
date = input()

# вызываем функцию
print(is_magic(date))
