# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.


num = int(input())

while num != 0:
    print(num % 10, end='')
    num //= 10
