# Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.

num = int(input())

while num > 9:
    last = num % 10
    num //= 10
print(last)