# Организуйте цикл, который будет запрашивать у пользователя данные;
# Запросите у пользователя вопрос;
# Выведите случайный ответ с помощью функции choice() передав список answers в качестве аргумента;
# Уточните у пользователя, хочет ли он задать еще один вопрос, если да, то вернитесь в основной цикл программы,
# если нет выведите сообщение 'Возвращайся если возникнут вопросы!' и завершите программу.

from random import *

answers = [
    'Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
    'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
    'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно'
]

while True:
    question = input('Задай свой вопрос: ')
    print("Ответ на вопрос: ")
    print()
    print(choice(answers))
    print()
    print('Хотите задать новый вопрос?', 'Если да, нажмите enter или введите любой символ',
          'Если желаете закончить с вопросами введите "НЕТ"', sep='\n')
    ending = input()
    if ending.lower() in ['ytn', 'нет', 'тщ', 'no', 'n', 'т', 'y', 'н']:
        print('Возвращайся если возникнут вопросы!')
        break


