# Легион Цезаря, созданный в 3 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все
# тонкости довоенного мира, поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.
#
# Формат входных данных
# В первой строке дается число (1≤ n≤ 25) – сдвиг,
# во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение.
# Обратите внимание, что нужно декодировать сообщение, а не закодировать.


shift = int(input())
code = input()
message = ''

for char in code:
    encode = ord(char) - shift
    if encode < 97:
        message += f'{chr(encode + 26)}'
    else:
        message += f'{chr(encode)}'

print(message)

print('--------------')

n = int(input())
s = input()

for el in s:
    cur_n = ord("a") + (ord(el) - ord("a") + 26 - n) % 26
    print(chr(cur_n), end="")

print('-----------------')

n = int(input())
s = input()
alphabet = 'abcdefghijklmnopqrstuvwxyz'

for c in s:
    # ищем индекс текущей буквы в строке алфавита
    ind = alphabet.index(c)
    # находим новую букву
    new_c = alphabet[ind - n]

    print(new_c, end='')
