# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая для каждого введенного числа x выводит значение функции f(x)=x^2 +2x+1, каждое на отдельной строке.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

input_list = []
formula_list = []

for number in range(int(input())):
    input_list.append(int(input()))

print(*input_list, sep='\n')
print()

for num in input_list:
    formula_list.append(num ** 2 + 2 * num + 1)

print(*formula_list, sep='\n')
