# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая сначала выводит все отрицательные числа, затем нули,
# а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

negatives, zeros, positives = [], [], []

for _ in range(int(input())):
    num = int(input())
    if num <= 0:
        if num == 0:
            zeros.append(num)
        else:
            negatives.append(num)
    else:
        positives.append(num)

final_list = negatives + zeros + positives

print(*final_list, sep='\n')
