# На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
#
# Формат входных данных
# На вход программе подается одна строка.

word = input()

for i in range(1, len(word)+1):
    print(word[-i])

print('-----------')

for i in range(len(word) - 1, -1, -1):
    print(word[i])
