# На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке). Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести ФИО человека.
#
# Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.

first_name, last_name, patronymic = input(), input(), input()

print(last_name[0] + first_name[0] + patronymic[0])
