# На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
#
# Формат входных данных
# На вход программе подается одна строка состоящая из цифр.
#
# Формат выходных данных
# Программа должна вывести сумму цифр данной строки.

word = input()
summ = 0

for char in word:
    summ += int(char)

print(summ)

print('---------')

print(sum(int(i) for i in input()))

