# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

input_string = input()

for i in range(len(input_string)):
    if input_string[i] in '0123456789':
        print('Цифра')
        break
    elif i == len(input_string) - 1:
        print('Цифр нет')

print('---------------')

digits = '0123456789'

for char in input_string:
    if char in digits:
        print('Цифра')
        break
else:
    print('Цифр нет')

print('----------')

s = 'Цифр нет'
for i in input_string:
    if i in '0123456789':
        s = 'Цифра'
print(s)
