# На вход программе подается одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести сколько раз встречаются символы + и * в строке.

input_string = input()
count_plus = 0
count_star = 0

for char in input_string:
    if char == '+':
        count_plus += 1
    if char == '*':
        count_star += 1

print(f'Символ + встречается {count_plus} раз')
print(f'Символ * встречается {count_star} раз')

print('-------------')

text, p, z = input(), 0, 0
for bukva in text:
        p += bukva in '+'
        z += bukva in '*'
print('Символ + встречается', p, 'раз')
print('Символ * встречается', z, 'раз')

print('-------------')

plus, aster = 0, 0
for c in input():
    plus += c == '+'
    aster += c == '*'
print('Символ + встречается', plus, 'раз')
print('Символ * встречается', aster, 'раз')