# На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных звуков.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести количество гласных и согласных звуков.
#
# Примечание. В русском языке 9 букв, передающих гласные звуки, и 21 буква, передающая согласные звуки (букву ё игнорируем):
#
# ауоыиэяюе
# бвгджзйклмнпрстфхцчшщ

input_string = input().lower()
vowels = 'ауоыиэяюе'
consonants = 'бвгджзйклмнпрстфхцчшщ'
vowels_count = 0
consonants_count = 0

for char in input_string:
    if char in vowels:
        vowels_count += 1
    elif char in consonants:
        consonants_count += 1

print('Количество гласных букв равно', vowels_count)
print(f'Количество согласных букв равно {consonants_count}')

print('-------------')

s = input()
consonants = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ"
vowels = "ауоыиэяюёеАУОЫИЭЯЮЁЕ"
cnt_cons = 0
cnt_vow = 0

for el in s:
    if el in consonants:
        cnt_cons += 1
    elif el in vowels:
        cnt_vow += 1

print("Количество гласных букв равно", cnt_vow)
print("Количество согласных букв равно", cnt_cons)

print('------------')

s = input().lower()
print('Количество гласных букв равно', sum(1 for _ in s if _ in 'ауоыиэяюёе'))
print('Количество согласных букв равно', sum(1 for _ in s if _ in 'бвгджзйклмнпрстфхцчшщ'))
