# На вход программе подается одна строка. Напишите программу, которая выводит:
#
# общее количество символов в строке;
# исходную строку, повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.
# Формат входных данных
# На вход программе подается одна строка, длина которой больше 3 символов.
#
# Формат выходных данных
# Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.

word = input()

print(len(word))
print(word * 3)
print(word[:1])
print(word[:3])
print(word[-3:])
print(word[::-1])
print(word[1:-1])


