# На вход программе подается одна строка. Напишите программу, которая выводит:
#
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.
#
# Формат входных данных
# На вход программе подается одна строка, длина которой больше 5 символов.

word = input()

print(word[2])
print(word[-2])
print(word[:5])
print(word[:-2])
print(word[::2])
print(word[1::2])
print(word[::-1])
print(word[::-2])
