# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.

input_numbers = input().split()
match_num = 0

for i in range(len(input_numbers)):
    for j in range(i + 1, len(input_numbers)):
        if input_numbers[i] == input_numbers[j]:
            match_num += 1

print(match_num)
