# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно»
# (маленькими буквами, без кавычек). Сами эти слова в последовательность не входят,
# лишь символизируя её окончание. Напишите программу, которая выводит общее количество
# членов данной последовательности.

word = input()
count = 0

while word != 'стоп' and word != 'хватит' and word != 'достаточно':
    count += 1
    word = input()
print(count)
