# На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число. Напишите программу, которая выводит
# сумму всех членов данной последовательности.

number = int(input())
total = 0

while number >= 0:
    total += number
    number = int(input())
print(total)
