# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо
# число большее 5. Напишите программу, которая выводит количество пятерок.

numbers = int(input())
count5 = 0

while 1 <= numbers <= 5:
    if numbers == 5:
        count5 += 1
    numbers = int(input())

print(count5)
