# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
# к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

cost = int(input())
count = 0

while cost > 0:
    if cost >= 25:
        count += 1
        cost -= 25
    elif cost >= 10:
        count += 1
        cost -= 10
    elif cost >= 5:
        count += 1
        cost -= 5
    elif cost >= 1:
        count += 1
        cost -= 1
print(count)
