# На вход программе подается строка. Напишите программу, которая меняет регистр символов, другими словами замените все строчные символы заглавными и наоборот.
#
# Формат входных данных
# На вход программе подается строка.
#
# Формат выходных данных
# Программа должна вывести строку в соответствии с условием задачи.

word = input()
print(word.swapcase())
print('-------------------')
print(input().swapcase())
print('-------------------')

s = input()
res  = ''
for c in s:
    if c.lower() == c:
        res += c.upper()
    elif c.upper() == c:
        res += c.lower()
    else:
        res += c
print(res)