# На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
#
# Формат входных данных
# На вход программе подается строка.
#
# Формат выходных данных
# Программа должна вывести количество буквенных символов в нижнем регистре.

words = input()
count_lower_case = 0

for char in words:
    if char != char.upper():
        count_lower_case += 1

print(count_lower_case)
