# На вход программе подается натуральное число n.
# Напишите программу, использующую списочное выражение, которая создает список,
# содержащий квадраты чисел от 1 до n (включительно), а затем выводит его элементы построчно, то есть каждый на отдельной строке.
#
# Формат входных данных
# На вход программе подается натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Для вывода элементов списка используйте цикл for.

print(*(number ** 2 for number in range(1, int(input()) + 1)), sep='\n')

# n = int(input())
# squares = [el ** 2 for el in range(1, n + 1)]
#
# for el in squares:
#     print(el)
