# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

print(*(int(number) ** 3 for number in input().split()))


# seq = [int(el) for el in input().split()]
# cubes = [el ** 3 for el in seq]
#
# for el in cubes:
#     print(el, end=" ")

# [print(int(s)**3, end=' ') for s in input().split()]