# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, использующую списочное выражение, которая выводит не оканчивающиеся на цифру 4 квадраты четных чисел.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Программу можно написать в одну строку кода.
#
# Примечание 2. На цифру 4 не должны оканчиваться именно квадраты чисел, а не сами числа.

print(*(int(num) ** 2 for num in input().split() if int(num) % 2 == 0 and (int(num) ** 2) % 10 != 4))
