# На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. Напишите программу,
# которая подсчитывает количество слов в ней.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести количество слов.
#
# Примечание 1. Строка текста не содержит пробелов в начале и конце.
#
# Примечание 2. Используйте для решения задачи метод count.


print(input().count(' ') + 1)

print('------------------')

text = input()  # Ввод строки текста
word_count = text.count(' ') + 1  # Подсчет количества слов
print(word_count)  # Вывод количества слов
