# На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.
#
# Формат входных данных
# На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.
#
# Формат выходных данных
# Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.
#
# Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.

code = input().lower()
# print(f'Аденин: {code.count('а')} \nГуанин: {code.count('г')}'
#       f' \nЦитозин: {code.count('ц')} \nТимин: {code.count('т')}')
print('Аденин: ' + str(code.count('а')), 'Гуанин: ' + str(code.count('г')),
      'Цитозин: ' + str(code.count('ц')), 'Тимин: ' + str(code.count('т')), sep='\n')

print('-----------------')

s = input().upper()
for c in ('Аденин:', 'Гуанин:', 'Цитозин:', 'Тимин:'):
    print(c, s.count(c[0]))

    