# Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди.
# На приемник ему поступает n различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр и букв строчного латинского алфавита.
# При этом только в сообщениях Оди содержится число 11, причем минимум 3 раза.
# Помогите определить Джиму количество сообщений от Оди.
# 
# Формат входных данных
# В первой строке подаётся число n – количество сообщений,
# в последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры.
# 
# Формат выходных данных
# Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.
# 
# Примечание. В сообщениях Оди числа 11 необязательно должны быть разделены другими символами, 
# нужно подсчитать вхождения последовательности символов "11", т.е. например 
# в строке "111" содержится одна такая последовательность, в то время как в "1111" их уже две.

number_messages = int(input())
counter = 0

for message in range(number_messages):
    password = input()
    if password.count('11') >= 3:
        counter += 1

print(counter)

print('--------------------')

count = 0
for i in range(int(input())):
    if input().count('11') >= 3:
        count += 1
print(count)

