# На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.

strings = input()
numbers = '1234567890'
count = 0

for char in strings:
    if char in numbers:
        count += 1

print(count)

print('-------------')

text = input()
cnt = 0

for i in range(10):
    cnt += text.count(str(i))

print(cnt)
