# На вход программе подается строка текста. Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com или .ru и «NO» в противном случае.

web = input()

if web.endswith('.ru') or web.endswith('.com'):
    print('YES')
else:
    print("NO")

print('---------------')

if web.endswith(('.ru', '.com')):
    print('YES')
else:
    print("NO")

print('----------------')

print('YES' if web.endswith(('.ru', '.com')) else 'NO')
