# На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.
#
# Формат входных данных
# На вход программе подается строка текста. Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.
#
# Формат выходных данных
# Программа должна вывести символ, который появляется наиболее часто.
#
# Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.
#
# Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.

line = input()
count = 0
number = ''

for char in line:
    if count <= line.count(char):
        count = line.count(char)
        number = char

print(number)

print('-----------------')

most_common = line[0]
for el in line:
    if line.count(el) >= line.count(most_common):
        most_common = el

print(most_common)
