# На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке, разделенные символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

word = input()
first = word.find('f')
last = word.rfind('f')

if first != last:
    print(first, last)
else:
    print(first if first != -1 else "NO")

