# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список их кубов.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.

num = int(input())
cubes = []

for _ in range(num):
    cubes.append(int(input()) ** 3)
print(cubes)


print('----------------------')

print([int(input()) ** 3 for i in range(int(input()))])