# На вход программе подается натуральное число n.
# Напишите программу, которая создает список, состоящий из делителей введенного числа.
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.

number = int(input())
divisors = []

for num in range(1, number + 1):
    if number % num == 0:
        divisors.append(num)
print(divisors)
