# На вход программе подается натуральное число n, где n≥2. Затем поступают n целых чисел.
# Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.

input_list = []
sum_list = list()

for _ in range(int(input())):
    input_list.append(int(input()))

for i in range(len(input_list) - 1):
    sum_list.append(sum([input_list[i], input_list[i + 1]]))

print(sum_list)

print('---------------------')


