# На вход программе подается натуральное число n и n строк, а затем число k.
# Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подается натуральное число n,  далее n строк, каждая на отдельной строке.
# В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером,
# то такие строки при выводе нужно игнорировать.

lists = []

for _ in range(int(input())):
    lists.append(input())

key_char = int(input())
char_list = ''

for i in range(len(lists)):
    for element in range(len(lists[i])):
        if element == key_char - 1:
            char_list += lists[i][element]

print(char_list)

print('---------------')

n = int(input())
li = []
for _ in range(n):
    li.append(input())
index = int(input())
res = ''
for s in li:
    if len(s) >= index:
        res += s[index - 1]

print(res)
