import random

# num1 = random.randint(0, 17)
# num2 = random.randint(-5, 5)
#
# print(num1)
# print(num2)
#
# for _ in range(10):
#     print(random.randint(1, 100))

# num = random.randrange(10)
# num = random.randrange(5, 10)
# num = random.randrange(0, 101, 10)
# print(num)

# num = random.random()
# print(num)

# num = random.uniform(1.5, 17.3)
# print(num)

# Вместе с тем, могут иметься некоторые программы, где требуется всегда генерировать одну и ту же последовательность случайных чисел.
# При необходимости для этого можно вызвать функцию seed(), задав начальное значение.
#
# Следующий код генерирует 10 случайных чисел, и при этом содержит инструкцию, явно устанавливающую начальное значение для генератора случайных чисел:


# random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел
#
# for _ in range(10):
#     print(random.randint(1, 100))
#
# Результатом выполнения такого кода может быть:
# 67
# 54
# 39
# 47
# 38
# 23
# 99
# 91
# 91
# 70
#
# Если выполнить такой код еще раз, то мы получим ту же самую последовательность псевдослучайных чисел.

# Подключение модуля следующим образом:
#
# from random import *
# позволяет в дальнейшем не писать название модуля и символ точки при вызове функций модуля.

#  Функция randint() реализована на основе функции randrange() следующим образом:
#
# # Return random integer in range [a, b], including both end points.
# def randint(self, a, b):
#     return self.randrange(a, b + 1)