# На вход программе подается строка, содержащая английский текст.
# Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
#
# Формат входных данных
# На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
#
# Формат выходных данных
# Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
#
# Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.

input_line = input().split()
articles = ['a', 'an', 'the']
counter = 0

for char in input_line:
    if char.lower() in articles:
        counter += 1

print(f'Общее количество артиклей: {counter}')

print('--------------')

seq = input().lower().split()
res = seq.count("a") + seq.count("an") + seq.count("the")

print(f"Общее количество артиклей: {res}")