# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и
# любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус,
# который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно,
# что программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python,
# поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.
#
# Формат входных данных
# На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе, не считая первой.
# Далее следует n строк кода.
#
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо первой строки ввода выводить не надо.
#
# Примечание. Обращайте внимание на лишние пробелы в конце строк. Проверяющая система не пропустит ваше решение с ними.

number_stringth = input().split('#').pop()

for _ in range(int(number_stringth)):
    line = input()
    if '#' in line:
        index_sharp = line.index('#')
        correct_line = line[:index_sharp]
        print(correct_line.rstrip())
    else:
        print(line.rstrip())


print('---------------')

n = input()
for _ in range(int(n[1:])):
    s = input()
    if '#' in s:
        s = s[:s.find('#')]
    print(s.rstrip())

