# На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M.
# Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M.
# Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Количество чисел в обеих строках одинаковое.

first_list, second_list = input().split(), input().split()
final_list = []
for i in range(len(first_list)):
    final_list.append(int(first_list[i]) + int(second_list[i]))

print(*final_list)


a = input().split()
b = input().split()
n = len(a)

seq = [int(a[i]) + int(b[i]) for i in range(n)]
print(*seq)