# Задача 1. Найдите все пары натуральных чисел (и их количество), являющихся решением уравнения 12x+13y=777.
#
# Решение. Поскольку по условию числа x и y являются натуральными, то x≤64,y≤59 (при x=65, 12⋅65=780,
# что больше, чем 777, поэтому x≤64, т.к. y не может быть отрицательным по условию;
# аналогично получается, что y≤59). Напишем программу, которая перебирает всевозможные
# пары чисел (x;y) и проверяет для них выполнение условия 12x+13y=777.

# total = 0
# for x in range(1, 65):
#     for y in range(1, 60):
#         if 12 * x + 13 * y == 777:
#             total += 1
#             print('x =', x, 'y =', y)
# print('Общее количество натуральных решений =', total)

# Задача 2. Найдите все пары натуральных чисел (и их количество), являющихся решением уравнения x^2+y^2+z^2=2020.
#
# Решение.  Поскольку по условию числа x,y и z являются натуральными, то x,y,z < корня из 2020≈45.
# Напишем программу, которая перебирает всевозможные тройки чисел (x;y;z) и проверяет для них условие x^2+y^2+z^2=2020.

total = 0
for x in range(1, 45):
    for y in range(1, 45):
        for z in range(1, 45):
            if x ** 2 + y ** 2 + z ** 2 == 2020:
                total += 1
                print('x =', x, 'y =', y, 'z =', z)
print('Общее количество натуральных решений =', total)
