# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
# если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?

for bull in range(1, 11):
    for cow in range(1, 21):
        for calf in range(1, 201):
            if bull * 10 + cow * 5 + calf * 0.5 == 100 and bull + cow + calf == 100:
                print(f'{bull = } {cow = } {calf = }')
