# Тимур загадал число от 1 до n. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше")
# Руслан может гарантированно угадать число Тимура?
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести наименьшее количество вопросов, которых гарантированно хватит Руслану, чтобы угадать число Тимура.


# input_num = int(input())
# count = 0
#
# while input_num != 1:
#     if input_num % 2 != 0:
#         input_num += 1
#     input_num //= 2
#     count += 1
#
#
# print(count)

# n = int(input())
# attempts = 0
#
# while 2 ** attempts < n:
#     attempts += 1
#
# print(attempts)

n = int(input())
for i in range(n):
    if 2**i >= n:
        print(i)
        break
