# Подключите модуль random;
# Сгенерируйте случайное число от 1 до 100;
# Выведите текст приветствия пользователю: 'Добро пожаловать в числовую угадайку'.

from random import *

number = randint(1, 100)
print('Добро пожаловать в числовую угадайку')
print(number)
