# Организуйте цикл, который будет запрашивать у пользователя данные (цикл может быть бесконечным (while True) или
# может использовать сигнальную метку с последующим переключением, после угадывания числа);
# Запросите у пользователя число от 1 до 100;
# Проверьте введенные данные с помощью функции is_valid():
# если данные некорректны, выведите текст: 'А может быть все-таки введем целое число от 1 до 100?' и перейдите к следующей итерации основного цикла;
# если данные корректны, преобразуйте их к целому числу для удобства дальнейшей работы.

flag = True
def is_valid(line):
    return 1 <= int(line) <= 100

while flag:
    if is_valid(input('Введите число от 1 до 100: ')):
        print('++++')
        break
    else:
        print("А может быть все-таки введем целое число от 1 до 100?")
