# На обработку поступает последовательность из 10 целых чисел. Нужно написать программу, которая выводит на экран сумму
# всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности.
# Если отрицательных чисел нет, требуется вывести на экран «NO». Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает
# только одну строку и может быть исправлена без изменения других строк.

mx = []
s = 0
for i in range(10):
    x = int(input())
    if x < 0:
        s += x
        mx.append(x)
if s == 0:
    print('NO')
else:
    print(s)
    print(max(mx))
